Before filter: Math Preds: 214 Fluent Preds: 22 
Delete Number(58) 
 (['Y10'], ['Int'], 'Y10 >= Y10')
(['Y10'], ['Int'], 'Y10 = Y10')
(['Y10'], ['Int'], 'Y10 > Y10')
(['Y10'], ['Int'], 'Y10 % Y10 = 0')
(['Y10'], ['Int'], 'Y10 % Y10 = 1')
(['Y10'], ['Int'], 'Y10 % Y10 = 4')
(['Y10'], ['Int'], 'Y10 % Y10 = 3')
(['Y10'], ['Int'], 'Y10 + Y10 = 4')
(['Y10'], ['Int'], 'Y10 % Y10 = 2')
(['Y10'], ['Int'], 'Y10 + Y10 = 1')
(['Y10'], ['Int'], 'Y10 + Y10 = 0')
(['Y10'], ['Int'], 'Y10 + Y10 = 3')
(['Y10'], ['Int'], 'Y10 + Y10 = 2')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y10 = Y11')
(['Y10'], ['Int'], 'Y10 + Y10 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y10 = Y11')
(['Y10'], ['Int'], 'Y10 % Y10 = Y10')
(['Y10'], ['Int'], 'Y10 + 3 = Y10')
(['Y10'], ['Int'], 'Y10 % 4 = Y10')
(['Y10'], ['Int'], 'Y10 % 1 = Y10')
(['Y10'], ['Int'], 'Y10 + 4 = Y10')
(['Y10'], ['Int'], 'Y10 + 2 = Y10')
(['Y10'], ['Int'], 'Y10 + 1 = Y10')
(['Y10'], ['Int'], 'Y10 % 3 = Y10')
(['Y10'], ['Int'], 'Y10 % 2 = Y10')
(['Y10'], ['Int'], '! Y10 >= Y10')
(['Y10'], ['Int'], '! Y10 = Y10')
(['Y10'], ['Int'], '! Y10 > Y10')
(['Y10'], ['Int'], '! Y10 % Y10 = 0')
(['Y10'], ['Int'], '! Y10 % Y10 = 1')
(['Y10'], ['Int'], '! Y10 % Y10 = 4')
(['Y10'], ['Int'], '! Y10 % Y10 = 3')
(['Y10'], ['Int'], '! Y10 + Y10 = 4')
(['Y10'], ['Int'], '! Y10 % Y10 = 2')
(['Y10'], ['Int'], '! Y10 + Y10 = 1')
(['Y10'], ['Int'], '! Y10 + Y10 = 0')
(['Y10'], ['Int'], '! Y10 + Y10 = 3')
(['Y10'], ['Int'], '! Y10 + Y10 = 2')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y10 = Y11')
(['Y10'], ['Int'], '! Y10 + Y10 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y10 = Y11')
(['Y10'], ['Int'], '! Y10 % Y10 = Y10')
(['Y10'], ['Int'], '! Y10 + 3 = Y10')
(['Y10'], ['Int'], '! Y10 % 4 = Y10')
(['Y10'], ['Int'], '! Y10 % 1 = Y10')
(['Y10'], ['Int'], '! Y10 + 4 = Y10')
(['Y10'], ['Int'], '! Y10 + 2 = Y10')
(['Y10'], ['Int'], '! Y10 + 1 = Y10')
(['Y10'], ['Int'], '! Y10 % 3 = Y10')
(['Y10'], ['Int'], '! Y10 % 2 = Y10') 

Delete Number(40) 
 (['X1'], ['Int'], 'X1 + 3 = 4')
(['X1'], ['Int'], 'X1 + 3 = 2')
(['X1'], ['Int'], 'X1 + 3 = 3')
(['X1'], ['Int'], 'X1 + 3 = 0')
(['X1'], ['Int'], 'X1 + 3 = 1')
(['X1'], ['Int'], 'X1 + 2 = 4')
(['X1'], ['Int'], 'X1 + 2 = 2')
(['X1'], ['Int'], 'X1 + 4 = 1')
(['X1'], ['Int'], 'X1 + 4 = 0')
(['X1'], ['Int'], 'X1 + 4 = 3')
(['X1'], ['Int'], 'X1 + 4 = 2')
(['X1'], ['Int'], 'X1 + 2 = 3')
(['X1'], ['Int'], 'X1 + 4 = 4')
(['X1'], ['Int'], 'X1 + 2 = 1')
(['X1'], ['Int'], 'X1 + 2 = 0')
(['X1'], ['Int'], 'X1 + 1 = 4')
(['X1'], ['Int'], 'X1 + 1 = 0')
(['X1'], ['Int'], 'X1 + 1 = 1')
(['X1'], ['Int'], 'X1 + 1 = 2')
(['X1'], ['Int'], 'X1 + 1 = 3')
(['X1'], ['Int'], '! X1 + 3 = 4')
(['X1'], ['Int'], '! X1 + 3 = 2')
(['X1'], ['Int'], '! X1 + 3 = 3')
(['X1'], ['Int'], '! X1 + 3 = 0')
(['X1'], ['Int'], '! X1 + 3 = 1')
(['X1'], ['Int'], '! X1 + 2 = 4')
(['X1'], ['Int'], '! X1 + 2 = 2')
(['X1'], ['Int'], '! X1 + 4 = 1')
(['X1'], ['Int'], '! X1 + 4 = 0')
(['X1'], ['Int'], '! X1 + 4 = 3')
(['X1'], ['Int'], '! X1 + 4 = 2')
(['X1'], ['Int'], '! X1 + 2 = 3')
(['X1'], ['Int'], '! X1 + 4 = 4')
(['X1'], ['Int'], '! X1 + 2 = 1')
(['X1'], ['Int'], '! X1 + 2 = 0')
(['X1'], ['Int'], '! X1 + 1 = 4')
(['X1'], ['Int'], '! X1 + 1 = 0')
(['X1'], ['Int'], '! X1 + 1 = 1')
(['X1'], ['Int'], '! X1 + 1 = 2')
(['X1'], ['Int'], '! X1 + 1 = 3') 

Delete Number(36) 
 (['X1'], ['Int'], 'X1 % 2 = 3')
(['X1'], ['Int'], 'X1 % 2 = 2')
(['X1'], ['Int'], 'X1 % 2 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = 0')
(['X1'], ['Int'], 'X1 % 3 = 3')
(['X1'], ['Int'], 'X1 % 3 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = 1')
(['X1'], ['Int'], 'X1 % 4 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = 3')
(['X1'], ['Int'], 'X1 % 1 = 2')
(['X1'], ['Int'], 'X1 % 1 = 3')
(['X1'], ['Int'], 'X1 % 1 = 0')
(['X1'], ['Int'], 'X1 % 1 = 1')
(['X1'], ['Int'], 'X1 % 1 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % Y11 = 2')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], 'Y10 % Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % 1 = Y11')
(['X1'], ['Int'], '! X1 % 2 = 3')
(['X1'], ['Int'], '! X1 % 2 = 2')
(['X1'], ['Int'], '! X1 % 2 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = 0')
(['X1'], ['Int'], '! X1 % 3 = 3')
(['X1'], ['Int'], '! X1 % 3 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = 1')
(['X1'], ['Int'], '! X1 % 4 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = 3')
(['X1'], ['Int'], '! X1 % 1 = 2')
(['X1'], ['Int'], '! X1 % 1 = 3')
(['X1'], ['Int'], '! X1 % 1 = 0')
(['X1'], ['Int'], '! X1 % 1 = 1')
(['X1'], ['Int'], '! X1 % 1 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % Y11 = 2')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], '! Y10 % Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % 1 = Y11') 

Delete Number(0) 
  

Delete Number(2) 
 (['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 0') 

After filter: Math Preds: 78 Fluent Preds: 22 
(['X1'], ['Int'], 'X1 > 1')
(['X1'], ['Int'], 'X1 > 0')
(['X1'], ['Int'], 'X1 > 3')
(['X1'], ['Int'], 'X1 > 2')
(['X1'], ['Int'], 'X1 > 4')
(['X1'], ['Int'], 'X1 = 2')
(['X1'], ['Int'], 'X1 = 3')
(['X1'], ['Int'], 'X1 = 0')
(['X1'], ['Int'], 'X1 = 1')
(['X1'], ['Int'], 'X1 = 4')
(['X1'], ['Int'], 'X1 >= 4')
(['X1'], ['Int'], 'X1 >= 3')
(['X1'], ['Int'], 'X1 >= 2')
(['X1'], ['Int'], 'X1 >= 1')
(['X1'], ['Int'], 'X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 > Y11')
(['X1'], ['Int'], 'X1 % 4 = 0')
(['X1'], ['Int'], 'X1 % 2 = 1')
(['X1'], ['Int'], 'X1 % 2 = 0')
(['X1'], ['Int'], 'X1 % 3 = 0')
(['X1'], ['Int'], 'X1 % 3 = 1')
(['X1'], ['Int'], 'X1 % 3 = 2')
(['X1'], ['Int'], 'X1 % 4 = 3')
(['X1'], ['Int'], 'X1 % 4 = 2')
(['X1'], ['Int'], 'X1 % 4 = 1')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 1')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 3')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 2')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], 'Y10 + Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + 3 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % 4 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + 4 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + 2 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + 1 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % 3 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 % 2 = Y11')
(['X1'], ['Int'], '! X1 > 1')
(['X1'], ['Int'], '! X1 > 0')
(['X1'], ['Int'], '! X1 > 3')
(['X1'], ['Int'], '! X1 > 2')
(['X1'], ['Int'], '! X1 > 4')
(['X1'], ['Int'], '! X1 = 2')
(['X1'], ['Int'], '! X1 = 3')
(['X1'], ['Int'], '! X1 = 0')
(['X1'], ['Int'], '! X1 = 1')
(['X1'], ['Int'], '! X1 = 4')
(['X1'], ['Int'], '! X1 >= 4')
(['X1'], ['Int'], '! X1 >= 3')
(['X1'], ['Int'], '! X1 >= 2')
(['X1'], ['Int'], '! X1 >= 1')
(['X1'], ['Int'], '! X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 > Y11')
(['X1'], ['Int'], '! X1 % 4 = 0')
(['X1'], ['Int'], '! X1 % 2 = 1')
(['X1'], ['Int'], '! X1 % 2 = 0')
(['X1'], ['Int'], '! X1 % 3 = 0')
(['X1'], ['Int'], '! X1 % 3 = 1')
(['X1'], ['Int'], '! X1 % 3 = 2')
(['X1'], ['Int'], '! X1 % 4 = 3')
(['X1'], ['Int'], '! X1 % 4 = 2')
(['X1'], ['Int'], '! X1 % 4 = 1')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 4')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 1')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 3')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 2')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], '! Y10 + Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + 3 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % 4 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + 4 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + 2 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + 1 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % 3 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 % 2 = Y11')

([], [], 'turn(p2)')
([], [], 'turn(p1)')
(['X0'], ['_S1'], 'turn(X0)')
([], [], 'numStone() = 4')
([], [], 'numStone() = 1')
([], [], 'numStone() = 0')
([], [], 'numStone() = 3')
([], [], 'numStone() = 2')
(['X1'], ['Int'], 'numStone() = X1')
(['X1'], ['Int'], 'numStone() > X1')
(['X1'], ['Int'], 'numStone() >= X1')
([], [], '! turn(p2)')
([], [], '! turn(p1)')
(['X0'], ['_S1'], '! turn(X0)')
([], [], '! numStone() = 4')
([], [], '! numStone() = 1')
([], [], '! numStone() = 0')
([], [], '! numStone() = 3')
([], [], '! numStone() = 2')
(['X1'], ['Int'], '! numStone() = X1')
(['X1'], ['Int'], '! numStone() > X1')
(['X1'], ['Int'], '! numStone() >= X1')