Before filter: Math Preds: 50 Fluent Preds: 26 
Delete Number(20) 
 (['Y10'], ['Int'], 'Y10 >= Y10')
(['Y10'], ['Int'], 'Y10 = Y10')
(['Y10'], ['Int'], 'Y10 > Y10')
(['Y10'], ['Int'], 'Y10 + Y10 = 1')
(['Y10'], ['Int'], 'Y10 + Y10 = 0')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y10 = Y11')
(['Y10'], ['Int'], 'Y10 + Y10 = Y10')
(['Y10'], ['Int'], 'Y10 + 1 = Y10')
(['Y10'], ['Int'], '! Y10 >= Y10')
(['Y10'], ['Int'], '! Y10 = Y10')
(['Y10'], ['Int'], '! Y10 > Y10')
(['Y10'], ['Int'], '! Y10 + Y10 = 1')
(['Y10'], ['Int'], '! Y10 + Y10 = 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = Y10')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y10 = Y11')
(['Y10'], ['Int'], '! Y10 + Y10 = Y10')
(['Y10'], ['Int'], '! Y10 + 1 = Y10') 

Delete Number(4) 
 (['X1'], ['Int'], 'X1 + 1 = 0')
(['X1'], ['Int'], 'X1 + 1 = 1')
(['X1'], ['Int'], '! X1 + 1 = 0')
(['X1'], ['Int'], '! X1 + 1 = 1') 

Delete Number(0) 
  

Delete Number(0) 
  

Delete Number(2) 
 (['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 0') 

After filter: Math Preds: 24 Fluent Preds: 26 
(['X1'], ['Int'], 'X1 > 1')
(['X1'], ['Int'], 'X1 > 0')
(['X1'], ['Int'], 'X1 = 0')
(['X1'], ['Int'], 'X1 = 1')
(['X1'], ['Int'], 'X1 >= 1')
(['X1'], ['Int'], 'X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 > Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + Y11 = 1')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], 'Y10 + Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 + 1 = Y11')
(['X1'], ['Int'], '! X1 > 1')
(['X1'], ['Int'], '! X1 > 0')
(['X1'], ['Int'], '! X1 = 0')
(['X1'], ['Int'], '! X1 = 1')
(['X1'], ['Int'], '! X1 >= 1')
(['X1'], ['Int'], '! X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 > Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + Y11 = 1')
(['Y10', 'Y11', 'Y12'], ['Int', 'Int', 'Int'], '! Y10 + Y11 = Y12')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 + 1 = Y11')

([], [], 'turn(p2)')
([], [], 'turn(p1)')
(['X0'], ['_S1'], 'turn(X0)')
([], [], 'fpile() = 1')
([], [], 'fpile() = 0')
([], [], 'spile() = 0')
([], [], 'spile() = 1')
(['X1'], ['Int'], 'fpile() = X1')
(['X1'], ['Int'], 'spile() = X1')
(['X1'], ['Int'], 'spile() > X1')
(['X1'], ['Int'], 'fpile() > X1')
(['X1'], ['Int'], 'fpile() >= X1')
(['X1'], ['Int'], 'spile() >= X1')
([], [], '! turn(p2)')
([], [], '! turn(p1)')
(['X0'], ['_S1'], '! turn(X0)')
([], [], '! fpile() = 1')
([], [], '! fpile() = 0')
([], [], '! spile() = 0')
([], [], '! spile() = 1')
(['X1'], ['Int'], '! fpile() = X1')
(['X1'], ['Int'], '! spile() = X1')
(['X1'], ['Int'], '! spile() > X1')
(['X1'], ['Int'], '! fpile() > X1')
(['X1'], ['Int'], '! fpile() >= X1')
(['X1'], ['Int'], '! spile() >= X1')