Before filter: Math Preds: 24 Fluent Preds: 46 
Delete Number(6) 
 (['Y10'], ['Int'], 'Y10 >= Y10')
(['Y10'], ['Int'], 'Y10 = Y10')
(['Y10'], ['Int'], 'Y10 > Y10')
(['Y10'], ['Int'], '! Y10 >= Y10')
(['Y10'], ['Int'], '! Y10 = Y10')
(['Y10'], ['Int'], '! Y10 > Y10') 

Delete Number(0) 
  

Delete Number(0) 
  

Delete Number(0) 
  

Delete Number(0) 
  

After filter: Math Preds: 18 Fluent Preds: 46 
(['X1'], ['Int'], 'X1 > 1')
(['X1'], ['Int'], 'X1 > 0')
(['X1'], ['Int'], 'X1 = 0')
(['X1'], ['Int'], 'X1 = 1')
(['X1'], ['Int'], 'X1 >= 1')
(['X1'], ['Int'], 'X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], 'Y10 > Y11')
(['X1'], ['Int'], '! X1 > 1')
(['X1'], ['Int'], '! X1 > 0')
(['X1'], ['Int'], '! X1 = 0')
(['X1'], ['Int'], '! X1 = 1')
(['X1'], ['Int'], '! X1 >= 1')
(['X1'], ['Int'], '! X1 >= 0')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 >= Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 = Y11')
(['Y10', 'Y11'], ['Int', 'Int'], '! Y10 > Y11')

([], [], 'Ch(1,1)')
([], [], 'Ch(1,0)')
(['X1'], ['Int'], 'Ch(1,X1)')
([], [], 'Ch(0,1)')
([], [], 'Ch(0,0)')
(['X1'], ['Int'], 'Ch(0,X1)')
(['X1'], ['Int'], 'Ch(X1,1)')
(['X1'], ['Int'], 'Ch(X1,0)')
(['Y10', 'Y11'], ['Int', 'Int'], 'Ch(Y10,Y11)')
(['Y10'], ['Int'], 'Ch(Y10,Y10)')
([], [], 'turn(p2)')
([], [], 'turn(p1)')
(['X0'], ['_S1'], 'turn(X0)')
([], [], 'xlen() = 1')
([], [], 'xlen() = 0')
([], [], 'ylen() = 0')
([], [], 'ylen() = 1')
(['X1'], ['Int'], 'xlen() = X1')
(['X1'], ['Int'], 'ylen() = X1')
(['X1'], ['Int'], 'xlen() > X1')
(['X1'], ['Int'], 'xlen() >= X1')
(['X1'], ['Int'], 'ylen() > X1')
(['X1'], ['Int'], 'ylen() >= X1')
([], [], '! Ch(1,1)')
([], [], '! Ch(1,0)')
(['X1'], ['Int'], '! Ch(1,X1)')
([], [], '! Ch(0,1)')
([], [], '! Ch(0,0)')
(['X1'], ['Int'], '! Ch(0,X1)')
(['X1'], ['Int'], '! Ch(X1,1)')
(['X1'], ['Int'], '! Ch(X1,0)')
(['Y10', 'Y11'], ['Int', 'Int'], '! Ch(Y10,Y11)')
(['Y10'], ['Int'], '! Ch(Y10,Y10)')
([], [], '! turn(p2)')
([], [], '! turn(p1)')
(['X0'], ['_S1'], '! turn(X0)')
([], [], '! xlen() = 1')
([], [], '! xlen() = 0')
([], [], '! ylen() = 0')
([], [], '! ylen() = 1')
(['X1'], ['Int'], '! xlen() = X1')
(['X1'], ['Int'], '! ylen() = X1')
(['X1'], ['Int'], '! xlen() > X1')
(['X1'], ['Int'], '! xlen() >= X1')
(['X1'], ['Int'], '! ylen() > X1')
(['X1'], ['Int'], '! ylen() >= X1')