Semantics=SA;
Agent Environment
  Obsvars:
	  xlen:0..2;
    ylen:0..2;
    Ch1_1:boolean;
    Ch1_0:boolean;
    Ch1_2:boolean;
    Ch0_1:boolean;
    Ch0_0:boolean;
    Ch0_2:boolean;
    Ch2_1:boolean;
    Ch2_0:boolean;
    Ch2_2:boolean;
    turnp2:boolean;
    turnp1:boolean;
  end Obsvars
  Actions = {none};
  Protocol: Other: {none}; end Protocol 
  Evolution: 
	   
  end Evolution 
end Agent
 
Agent Player1
  Vars:
  	state: {none};
  end Vars
  Actions = {eatp1_2_0,eatp1_2_1,eatp1_2_2,eatp1_1_2,eatp1_1_1,eatp1_1_0,eatp1_0_2,eatp1_0_0,eatp1_0_1,none};
  Protocol:
	  Environment.Ch1_1=true and Environment.turnp1=true and 1<Environment.xlen and 1<Environment.ylen:{eatp1_1_1};
    Environment.Ch1_0=true and Environment.turnp1=true and 1<Environment.xlen and 0<Environment.ylen:{eatp1_1_0};
    Environment.Ch1_2=true and Environment.turnp1=true and 1<Environment.xlen and 2<Environment.ylen:{eatp1_1_2};
    Environment.Ch0_1=true and Environment.turnp1=true and 0<Environment.xlen and 1<Environment.ylen:{eatp1_0_1};
    Environment.Ch0_0=true and Environment.turnp1=true and 0<Environment.xlen and 0<Environment.ylen:{eatp1_0_0};
    Environment.Ch0_2=true and Environment.turnp1=true and 0<Environment.xlen and 2<Environment.ylen:{eatp1_0_2};
    Environment.Ch2_1=true and Environment.turnp1=true and 2<Environment.xlen and 1<Environment.ylen:{eatp1_2_1};
    Environment.Ch2_0=true and Environment.turnp1=true and 2<Environment.xlen and 0<Environment.ylen:{eatp1_2_0};
    Environment.Ch2_2=true and Environment.turnp1=true and 2<Environment.xlen and 2<Environment.ylen:{eatp1_2_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Agent Player2
  Vars:
  	state: {none};
  end Vars
  Actions = {eatp2_1_0,eatp2_1_1,eatp2_1_2,eatp2_0_1,eatp2_0_0,eatp2_0_2,eatp2_2_2,eatp2_2_1,eatp2_2_0,none};
  Protocol:
	  Environment.Ch1_1=true and Environment.turnp2=true and 1<Environment.xlen and 1<Environment.ylen:{eatp2_1_1};
    Environment.Ch1_0=true and Environment.turnp2=true and 1<Environment.xlen and 0<Environment.ylen:{eatp2_1_0};
    Environment.Ch1_2=true and Environment.turnp2=true and 1<Environment.xlen and 2<Environment.ylen:{eatp2_1_2};
    Environment.Ch0_1=true and Environment.turnp2=true and 0<Environment.xlen and 1<Environment.ylen:{eatp2_0_1};
    Environment.Ch0_0=true and Environment.turnp2=true and 0<Environment.xlen and 0<Environment.ylen:{eatp2_0_0};
    Environment.Ch0_2=true and Environment.turnp2=true and 0<Environment.xlen and 2<Environment.ylen:{eatp2_0_2};
    Environment.Ch2_1=true and Environment.turnp2=true and 2<Environment.xlen and 1<Environment.ylen:{eatp2_2_1};
    Environment.Ch2_0=true and Environment.turnp2=true and 2<Environment.xlen and 0<Environment.ylen:{eatp2_2_0};
    Environment.Ch2_2=true and Environment.turnp2=true and 2<Environment.xlen and 2<Environment.ylen:{eatp2_2_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Evaluation 
	p1win if !(!Environment.Ch0_0=true) or Environment.turnp1=true; 
end Evaluation 

InitStates 
 	Environment.Ch1_1=true and Environment.Ch1_0=true and Environment.Ch2_0=true and Environment.Ch2_1=true and !Environment.turnp2=true and Environment.Ch2_2=true and Environment.turnp1=true and Environment.ylen=1 and Environment.Ch1_2=true and Environment.Ch0_2=true and Environment.Ch0_0=true and Environment.Ch0_1=true and Environment.xlen=1;
end InitStates 

Groups 
	g1={Player1}; 
end Groups 

Formulae 
 	<g1>G p1win; 
end Formulae 
