Semantics=SA;
Agent Environment
  Obsvars:
	  turnp2:boolean;
    turnp1:boolean;
    numStone:0..5;
  end Obsvars
  Actions = {none};
  Protocol: Other: {none}; end Protocol 
  Evolution: 
	  numStone=1 if (numStone=1+1) and Player1.Action = takep1_1;
    numStone=1 if (numStone=1+3) and Player1.Action = takep1_3;
    numStone=1 if (numStone=1+2) and Player1.Action = takep1_2;
    numStone=1 if (numStone=1+1) and Player2.Action = takep2_1;
    numStone=1 if (numStone=1+3) and Player2.Action = takep2_3;
    numStone=1 if (numStone=1+2) and Player2.Action = takep2_2;
    numStone=0 if (numStone=0+1) and Player1.Action = takep1_1;
    numStone=0 if (numStone=0+3) and Player1.Action = takep1_3;
    numStone=0 if (numStone=0+2) and Player1.Action = takep1_2;
    numStone=0 if (numStone=0+1) and Player2.Action = takep2_1;
    numStone=0 if (numStone=0+3) and Player2.Action = takep2_3;
    numStone=0 if (numStone=0+2) and Player2.Action = takep2_2;
    numStone=3 if (numStone=3+1) and Player1.Action = takep1_1;
    numStone=3 if (numStone=3+3) and Player1.Action = takep1_3;
    numStone=3 if (numStone=3+2) and Player1.Action = takep1_2;
    numStone=3 if (numStone=3+1) and Player2.Action = takep2_1;
    numStone=3 if (numStone=3+3) and Player2.Action = takep2_3;
    numStone=3 if (numStone=3+2) and Player2.Action = takep2_2;
    numStone=2 if (numStone=2+1) and Player1.Action = takep1_1;
    numStone=2 if (numStone=2+3) and Player1.Action = takep1_3;
    numStone=2 if (numStone=2+2) and Player1.Action = takep1_2;
    numStone=2 if (numStone=2+1) and Player2.Action = takep2_1;
    numStone=2 if (numStone=2+3) and Player2.Action = takep2_3;
    numStone=2 if (numStone=2+2) and Player2.Action = takep2_2;
    numStone=5 if (numStone=5+1) and Player1.Action = takep1_1;
    numStone=5 if (numStone=5+3) and Player1.Action = takep1_3;
    numStone=5 if (numStone=5+2) and Player1.Action = takep1_2;
    numStone=5 if (numStone=5+1) and Player2.Action = takep2_1;
    numStone=5 if (numStone=5+3) and Player2.Action = takep2_3;
    numStone=5 if (numStone=5+2) and Player2.Action = takep2_2;
    numStone=4 if (numStone=4+1) and Player1.Action = takep1_1;
    numStone=4 if (numStone=4+3) and Player1.Action = takep1_3;
    numStone=4 if (numStone=4+2) and Player1.Action = takep1_2;
    numStone=4 if (numStone=4+1) and Player2.Action = takep2_1;
    numStone=4 if (numStone=4+3) and Player2.Action = takep2_3;
    numStone=4 if (numStone=4+2) and Player2.Action = takep2_2;
    turnp1 = false if ! Player1.Action = none and Player2.Action = none;
    turnp2 = true  if ! Player1.Action = none and Player2.Action = none;
    turnp1 = true if ! Player2.Action = none and Player1.Action = none;
    turnp2 = false if ! Player2.Action = none and Player1.Action = none; 
  end Evolution 
end Agent
 
Agent Player1
  Vars:
  	state: {none};
  end Vars
  Actions = {takep1_1,takep1_3,takep1_2,none};
  Protocol:
	  Environment.numStone>=1 and Environment.turnp1=true:{takep1_1};
    Environment.numStone>=3 and Environment.turnp1=true:{takep1_3};
    Environment.numStone>=2 and Environment.turnp1=true:{takep1_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Agent Player2
  Vars:
  	state: {none};
  end Vars
  Actions = {takep2_2,takep2_3,takep2_1,none};
  Protocol:
	  Environment.numStone>=1 and Environment.turnp2=true:{takep2_1};
    Environment.numStone>=3 and Environment.turnp2=true:{takep2_3};
    Environment.numStone>=2 and Environment.turnp2=true:{takep2_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Evaluation 
	p1win if !((Environment.numStone=0)) or (Environment.numStone=0 and !(Environment.turnp1=true)); 
end Evaluation 

InitStates 
 	!Environment.turnp1=true and Environment.numStone=3 and Environment.turnp2=true;
end InitStates 

Groups 
	g1={Player1}; 
end Groups 

Formulae 
 	<g1>G p1win; 
end Formulae 
