Semantics=SA;
Agent Environment
  Obsvars:
	  xlen_:0..2;
    ylen_:0..2;
    Ch_0_0:boolean;
    Ch_0_1:boolean;
    Ch_0_2:boolean;
    Ch_1_0:boolean;
    Ch_1_1:boolean;
    Ch_1_2:boolean;
    Ch_2_0:boolean;
    Ch_2_1:boolean;
    Ch_2_2:boolean;
    turn_p2:boolean;
    turn_p1:boolean;
  end Obsvars
  Actions = {none};
  Protocol: Other: {none}; end Protocol 
  Evolution: 
	  xlen_=0 if (xlen_=0) and Player1.Action = eatp1_0_0;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_0_1;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_0_2;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_1_0;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_1_1;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_1_2;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_2_0;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_2_1;
    xlen_=0 if (xlen_=0) and Player1.Action = eatp1_2_2;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_0_0;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_0_1;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_0_2;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_1_0;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_1_1;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_1_2;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_2_0;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_2_1;
    xlen_=0 if (xlen_=0) and Player2.Action = eatp2_2_2;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_0_0;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_0_1;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_0_2;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_1_0;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_1_1;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_1_2;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_2_0;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_2_1;
    xlen_=1 if (xlen_=1) and Player1.Action = eatp1_2_2;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_0_0;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_0_1;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_0_2;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_1_0;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_1_1;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_1_2;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_2_0;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_2_1;
    xlen_=1 if (xlen_=1) and Player2.Action = eatp2_2_2;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_0_0;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_0_1;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_0_2;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_1_0;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_1_1;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_1_2;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_2_0;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_2_1;
    xlen_=2 if (xlen_=2) and Player1.Action = eatp1_2_2;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_0_0;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_0_1;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_0_2;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_1_0;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_1_1;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_1_2;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_2_0;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_2_1;
    xlen_=2 if (xlen_=2) and Player2.Action = eatp2_2_2;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_0_0;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_0_1;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_0_2;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_1_0;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_1_1;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_1_2;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_2_0;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_2_1;
    ylen_=0 if (ylen_=0) and Player1.Action = eatp1_2_2;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_0_0;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_0_1;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_0_2;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_1_0;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_1_1;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_1_2;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_2_0;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_2_1;
    ylen_=0 if (ylen_=0) and Player2.Action = eatp2_2_2;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_0_0;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_0_1;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_0_2;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_1_0;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_1_1;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_1_2;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_2_0;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_2_1;
    ylen_=1 if (ylen_=1) and Player1.Action = eatp1_2_2;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_0_0;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_0_1;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_0_2;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_1_0;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_1_1;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_1_2;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_2_0;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_2_1;
    ylen_=1 if (ylen_=1) and Player2.Action = eatp2_2_2;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_0_0;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_0_1;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_0_2;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_1_0;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_1_1;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_1_2;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_2_0;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_2_1;
    ylen_=2 if (ylen_=2) and Player1.Action = eatp1_2_2;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_0_0;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_0_1;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_0_2;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_1_0;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_1_1;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_1_2;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_2_0;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_2_1;
    ylen_=2 if (ylen_=2) and Player2.Action = eatp2_2_2;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_0_1;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_0_2;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_1_0;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_1_1;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_1_2;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_2_0;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_2_1;
    Ch_0_0=true if (Ch_0_0=true) and Player1.Action = eatp1_2_2;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_0_1;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_0_2;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_1_0;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_1_1;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_1_2;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_2_0;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_2_1;
    Ch_0_0=true if (Ch_0_0=true) and Player2.Action = eatp2_2_2;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_0_2;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_1_0;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_1_1;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_1_2;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_2_0;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_2_1;
    Ch_0_1=true if (Ch_0_1=true) and Player1.Action = eatp1_2_2;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_0_2;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_1_0;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_1_1;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_1_2;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_2_0;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_2_1;
    Ch_0_1=true if (Ch_0_1=true) and Player2.Action = eatp2_2_2;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_1_0;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_1_1;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_1_2;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_2_0;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_2_1;
    Ch_0_2=true if (Ch_0_2=true) and Player1.Action = eatp1_2_2;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_1_0;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_1_1;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_1_2;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_2_0;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_2_1;
    Ch_0_2=true if (Ch_0_2=true) and Player2.Action = eatp2_2_2;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_0_1;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_0_2;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_1_1;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_1_2;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_2_0;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_2_1;
    Ch_1_0=true if (Ch_1_0=true) and Player1.Action = eatp1_2_2;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_0_1;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_0_2;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_1_1;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_1_2;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_2_0;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_2_1;
    Ch_1_0=true if (Ch_1_0=true) and Player2.Action = eatp2_2_2;
    Ch_1_1=true if (Ch_1_1=true) and Player1.Action = eatp1_0_2;
    Ch_1_1=true if (Ch_1_1=true) and Player1.Action = eatp1_1_2;
    Ch_1_1=true if (Ch_1_1=true) and Player1.Action = eatp1_2_0;
    Ch_1_1=true if (Ch_1_1=true) and Player1.Action = eatp1_2_1;
    Ch_1_1=true if (Ch_1_1=true) and Player1.Action = eatp1_2_2;
    Ch_1_1=true if (Ch_1_1=true) and Player2.Action = eatp2_0_2;
    Ch_1_1=true if (Ch_1_1=true) and Player2.Action = eatp2_1_2;
    Ch_1_1=true if (Ch_1_1=true) and Player2.Action = eatp2_2_0;
    Ch_1_1=true if (Ch_1_1=true) and Player2.Action = eatp2_2_1;
    Ch_1_1=true if (Ch_1_1=true) and Player2.Action = eatp2_2_2;
    Ch_1_2=true if (Ch_1_2=true) and Player1.Action = eatp1_2_0;
    Ch_1_2=true if (Ch_1_2=true) and Player1.Action = eatp1_2_1;
    Ch_1_2=true if (Ch_1_2=true) and Player1.Action = eatp1_2_2;
    Ch_1_2=true if (Ch_1_2=true) and Player2.Action = eatp2_2_0;
    Ch_1_2=true if (Ch_1_2=true) and Player2.Action = eatp2_2_1;
    Ch_1_2=true if (Ch_1_2=true) and Player2.Action = eatp2_2_2;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_0_1;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_0_2;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_1_1;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_1_2;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_2_1;
    Ch_2_0=true if (Ch_2_0=true) and Player1.Action = eatp1_2_2;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_0_1;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_0_2;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_1_1;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_1_2;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_2_1;
    Ch_2_0=true if (Ch_2_0=true) and Player2.Action = eatp2_2_2;
    Ch_2_1=true if (Ch_2_1=true) and Player1.Action = eatp1_0_2;
    Ch_2_1=true if (Ch_2_1=true) and Player1.Action = eatp1_1_2;
    Ch_2_1=true if (Ch_2_1=true) and Player1.Action = eatp1_2_2;
    Ch_2_1=true if (Ch_2_1=true) and Player2.Action = eatp2_0_2;
    Ch_2_1=true if (Ch_2_1=true) and Player2.Action = eatp2_1_2;
    Ch_2_1=true if (Ch_2_1=true) and Player2.Action = eatp2_2_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_0_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_0_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_1_0;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_1_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_1_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_2_0;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_2_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player1.Action = eatp1_2_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_0_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_0_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_1_0;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_1_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_1_2;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_2_0;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_2_1;
    Ch_0_0=false if !(Ch_0_0=true) and Player2.Action = eatp2_2_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_0_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_1_0;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_1_1;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_1_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_2_0;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_2_1;
    Ch_0_1=false if !(Ch_0_1=true) and Player1.Action = eatp1_2_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_0_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_1_0;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_1_1;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_1_2;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_2_0;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_2_1;
    Ch_0_1=false if !(Ch_0_1=true) and Player2.Action = eatp2_2_2;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_1_0;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_1_1;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_1_2;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_2_0;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_2_1;
    Ch_0_2=false if !(Ch_0_2=true) and Player1.Action = eatp1_2_2;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_1_0;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_1_1;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_1_2;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_2_0;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_2_1;
    Ch_0_2=false if !(Ch_0_2=true) and Player2.Action = eatp2_2_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_0_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_0_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_1_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_1_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_2_0;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_2_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player1.Action = eatp1_2_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_0_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_0_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_1_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_1_2;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_2_0;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_2_1;
    Ch_1_0=false if !(Ch_1_0=true) and Player2.Action = eatp2_2_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player1.Action = eatp1_0_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player1.Action = eatp1_1_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player1.Action = eatp1_2_0;
    Ch_1_1=false if !(Ch_1_1=true) and Player1.Action = eatp1_2_1;
    Ch_1_1=false if !(Ch_1_1=true) and Player1.Action = eatp1_2_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player2.Action = eatp2_0_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player2.Action = eatp2_1_2;
    Ch_1_1=false if !(Ch_1_1=true) and Player2.Action = eatp2_2_0;
    Ch_1_1=false if !(Ch_1_1=true) and Player2.Action = eatp2_2_1;
    Ch_1_1=false if !(Ch_1_1=true) and Player2.Action = eatp2_2_2;
    Ch_1_2=false if !(Ch_1_2=true) and Player1.Action = eatp1_2_0;
    Ch_1_2=false if !(Ch_1_2=true) and Player1.Action = eatp1_2_1;
    Ch_1_2=false if !(Ch_1_2=true) and Player1.Action = eatp1_2_2;
    Ch_1_2=false if !(Ch_1_2=true) and Player2.Action = eatp2_2_0;
    Ch_1_2=false if !(Ch_1_2=true) and Player2.Action = eatp2_2_1;
    Ch_1_2=false if !(Ch_1_2=true) and Player2.Action = eatp2_2_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_0_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_0_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_1_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_1_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_2_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player1.Action = eatp1_2_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_0_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_0_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_1_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_1_2;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_2_1;
    Ch_2_0=false if !(Ch_2_0=true) and Player2.Action = eatp2_2_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player1.Action = eatp1_0_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player1.Action = eatp1_1_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player1.Action = eatp1_2_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player2.Action = eatp2_0_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player2.Action = eatp2_1_2;
    Ch_2_1=false if !(Ch_2_1=true) and Player2.Action = eatp2_2_2;
    Ch_0_0=false if Player1.Action = eatp1_0_0;
    Ch_0_0=false if Player2.Action = eatp2_0_0;
    Ch_0_1=false if Player1.Action = eatp1_0_0;
    Ch_0_1=false if Player1.Action = eatp1_0_1;
    Ch_0_1=false if Player2.Action = eatp2_0_0;
    Ch_0_1=false if Player2.Action = eatp2_0_1;
    Ch_0_2=false if Player1.Action = eatp1_0_0;
    Ch_0_2=false if Player1.Action = eatp1_0_1;
    Ch_0_2=false if Player1.Action = eatp1_0_2;
    Ch_0_2=false if Player2.Action = eatp2_0_0;
    Ch_0_2=false if Player2.Action = eatp2_0_1;
    Ch_0_2=false if Player2.Action = eatp2_0_2;
    Ch_1_0=false if Player1.Action = eatp1_0_0;
    Ch_1_0=false if Player1.Action = eatp1_1_0;
    Ch_1_0=false if Player2.Action = eatp2_0_0;
    Ch_1_0=false if Player2.Action = eatp2_1_0;
    Ch_1_1=false if Player1.Action = eatp1_0_0;
    Ch_1_1=false if Player1.Action = eatp1_0_1;
    Ch_1_1=false if Player1.Action = eatp1_1_0;
    Ch_1_1=false if Player1.Action = eatp1_1_1;
    Ch_1_1=false if Player2.Action = eatp2_0_0;
    Ch_1_1=false if Player2.Action = eatp2_0_1;
    Ch_1_1=false if Player2.Action = eatp2_1_0;
    Ch_1_1=false if Player2.Action = eatp2_1_1;
    Ch_1_2=false if Player1.Action = eatp1_0_0;
    Ch_1_2=false if Player1.Action = eatp1_0_1;
    Ch_1_2=false if Player1.Action = eatp1_0_2;
    Ch_1_2=false if Player1.Action = eatp1_1_0;
    Ch_1_2=false if Player1.Action = eatp1_1_1;
    Ch_1_2=false if Player1.Action = eatp1_1_2;
    Ch_1_2=false if Player2.Action = eatp2_0_0;
    Ch_1_2=false if Player2.Action = eatp2_0_1;
    Ch_1_2=false if Player2.Action = eatp2_0_2;
    Ch_1_2=false if Player2.Action = eatp2_1_0;
    Ch_1_2=false if Player2.Action = eatp2_1_1;
    Ch_1_2=false if Player2.Action = eatp2_1_2;
    Ch_2_0=false if Player1.Action = eatp1_0_0;
    Ch_2_0=false if Player1.Action = eatp1_1_0;
    Ch_2_0=false if Player1.Action = eatp1_2_0;
    Ch_2_0=false if Player2.Action = eatp2_0_0;
    Ch_2_0=false if Player2.Action = eatp2_1_0;
    Ch_2_0=false if Player2.Action = eatp2_2_0;
    Ch_2_1=false if Player1.Action = eatp1_0_0;
    Ch_2_1=false if Player1.Action = eatp1_0_1;
    Ch_2_1=false if Player1.Action = eatp1_1_0;
    Ch_2_1=false if Player1.Action = eatp1_1_1;
    Ch_2_1=false if Player1.Action = eatp1_2_0;
    Ch_2_1=false if Player1.Action = eatp1_2_1;
    Ch_2_1=false if Player2.Action = eatp2_0_0;
    Ch_2_1=false if Player2.Action = eatp2_0_1;
    Ch_2_1=false if Player2.Action = eatp2_1_0;
    Ch_2_1=false if Player2.Action = eatp2_1_1;
    Ch_2_1=false if Player2.Action = eatp2_2_0;
    Ch_2_1=false if Player2.Action = eatp2_2_1;
    Ch_2_2=false if Player1.Action = eatp1_0_0;
    Ch_2_2=false if Player1.Action = eatp1_0_1;
    Ch_2_2=false if Player1.Action = eatp1_0_2;
    Ch_2_2=false if Player1.Action = eatp1_1_0;
    Ch_2_2=false if Player1.Action = eatp1_1_1;
    Ch_2_2=false if Player1.Action = eatp1_1_2;
    Ch_2_2=false if Player1.Action = eatp1_2_0;
    Ch_2_2=false if Player1.Action = eatp1_2_1;
    Ch_2_2=false if Player1.Action = eatp1_2_2;
    Ch_2_2=false if Player2.Action = eatp2_0_0;
    Ch_2_2=false if Player2.Action = eatp2_0_1;
    Ch_2_2=false if Player2.Action = eatp2_0_2;
    Ch_2_2=false if Player2.Action = eatp2_1_0;
    Ch_2_2=false if Player2.Action = eatp2_1_1;
    Ch_2_2=false if Player2.Action = eatp2_1_2;
    Ch_2_2=false if Player2.Action = eatp2_2_0;
    Ch_2_2=false if Player2.Action = eatp2_2_1;
    Ch_2_2=false if Player2.Action = eatp2_2_2;
    turn_p1 = false if ! Player1.Action = none and Player2.Action = none;
    turn_p2 = true  if ! Player1.Action = none and Player2.Action = none;
    turn_p1 = true if ! Player2.Action = none and Player1.Action = none;
    turn_p2 = false if ! Player2.Action = none and Player1.Action = none; 
  end Evolution 
end Agent
 
Agent Player1
  Vars:
  	state: {none};
  end Vars
  Actions = {eatp1_2_0,eatp1_2_1,eatp1_2_2,eatp1_1_2,eatp1_1_1,eatp1_1_0,eatp1_0_2,eatp1_0_0,eatp1_0_1,none};
  Protocol:
	  Environment.Ch_0_0=true and Environment.turn_p1=true and 0<Environment.xlen_ and 0<Environment.ylen_:{eatp1_0_0};
    Environment.Ch_0_1=true and Environment.turn_p1=true and 0<Environment.xlen_ and 1<Environment.ylen_:{eatp1_0_1};
    Environment.Ch_0_2=true and Environment.turn_p1=true and 0<Environment.xlen_ and 2<Environment.ylen_:{eatp1_0_2};
    Environment.Ch_1_0=true and Environment.turn_p1=true and 1<Environment.xlen_ and 0<Environment.ylen_:{eatp1_1_0};
    Environment.Ch_1_1=true and Environment.turn_p1=true and 1<Environment.xlen_ and 1<Environment.ylen_:{eatp1_1_1};
    Environment.Ch_1_2=true and Environment.turn_p1=true and 1<Environment.xlen_ and 2<Environment.ylen_:{eatp1_1_2};
    Environment.Ch_2_0=true and Environment.turn_p1=true and 2<Environment.xlen_ and 0<Environment.ylen_:{eatp1_2_0};
    Environment.Ch_2_1=true and Environment.turn_p1=true and 2<Environment.xlen_ and 1<Environment.ylen_:{eatp1_2_1};
    Environment.Ch_2_2=true and Environment.turn_p1=true and 2<Environment.xlen_ and 2<Environment.ylen_:{eatp1_2_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Agent Player2
  Vars:
  	state: {none};
  end Vars
  Actions = {eatp2_1_0,eatp2_1_1,eatp2_1_2,eatp2_0_1,eatp2_0_0,eatp2_0_2,eatp2_2_2,eatp2_2_1,eatp2_2_0,none};
  Protocol:
	  Environment.Ch_0_0=true and Environment.turn_p2=true and 0<Environment.xlen_ and 0<Environment.ylen_:{eatp2_0_0};
    Environment.Ch_0_1=true and Environment.turn_p2=true and 0<Environment.xlen_ and 1<Environment.ylen_:{eatp2_0_1};
    Environment.Ch_0_2=true and Environment.turn_p2=true and 0<Environment.xlen_ and 2<Environment.ylen_:{eatp2_0_2};
    Environment.Ch_1_0=true and Environment.turn_p2=true and 1<Environment.xlen_ and 0<Environment.ylen_:{eatp2_1_0};
    Environment.Ch_1_1=true and Environment.turn_p2=true and 1<Environment.xlen_ and 1<Environment.ylen_:{eatp2_1_1};
    Environment.Ch_1_2=true and Environment.turn_p2=true and 1<Environment.xlen_ and 2<Environment.ylen_:{eatp2_1_2};
    Environment.Ch_2_0=true and Environment.turn_p2=true and 2<Environment.xlen_ and 0<Environment.ylen_:{eatp2_2_0};
    Environment.Ch_2_1=true and Environment.turn_p2=true and 2<Environment.xlen_ and 1<Environment.ylen_:{eatp2_2_1};
    Environment.Ch_2_2=true and Environment.turn_p2=true and 2<Environment.xlen_ and 2<Environment.ylen_:{eatp2_2_2}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Evaluation 
	goal if !Environment.Ch_1_1=true and Environment.Ch_1_0=true and !Environment.Ch_0_2=true and !Environment.Ch_2_1=true and Environment.turn_p2=true and Environment.Ch_0_0=true and Environment.xlen_=2 and !Environment.turn_p1=true and !Environment.Ch_2_0=true and !Environment.Ch_2_2=true and Environment.ylen_=2 and !Environment.Ch_1_2=true and Environment.Ch_0_1=true; 
end Evaluation 

InitStates 
 	Environment.Ch_1_1=true and Environment.Ch_1_0=true and !Environment.Ch_0_2=true and !Environment.Ch_2_1=true and !Environment.turn_p2=true and Environment.Ch_0_0=true and Environment.xlen_=2 and Environment.turn_p1=true and !Environment.Ch_2_0=true and !Environment.Ch_2_2=true and Environment.ylen_=2 and !Environment.Ch_1_2=true and Environment.Ch_0_1=true;
end InitStates 

Groups 
	g1 = {Player1,Player2}; 
end Groups 

Formulae 
 	<g1>F goal; 
end Formulae 
