Semantics=SA;
Agent Environment
  Obsvars:
	  turn_p2:boolean;
    turn_p1:boolean;
    numStone_:0..15;
  end Obsvars
  Vars:
  	Estate: {none};
  end Vars
  Actions = {none};
  Protocol: Other: {none}; end Protocol 
  Evolution: 
	  numStone_=0 if (numStone_=0+1) and Player1.Action = takep1_1;
    numStone_=0 if (numStone_=0+3) and Player1.Action = takep1_3;
    numStone_=0 if (numStone_=0+4) and Player1.Action = takep1_4;
    numStone_=0 if (numStone_=0+1) and Player2.Action = takep2_1;
    numStone_=0 if (numStone_=0+3) and Player2.Action = takep2_3;
    numStone_=0 if (numStone_=0+4) and Player2.Action = takep2_4;
    numStone_=1 if (numStone_=1+1) and Player1.Action = takep1_1;
    numStone_=1 if (numStone_=1+3) and Player1.Action = takep1_3;
    numStone_=1 if (numStone_=1+4) and Player1.Action = takep1_4;
    numStone_=1 if (numStone_=1+1) and Player2.Action = takep2_1;
    numStone_=1 if (numStone_=1+3) and Player2.Action = takep2_3;
    numStone_=1 if (numStone_=1+4) and Player2.Action = takep2_4;
    numStone_=2 if (numStone_=2+1) and Player1.Action = takep1_1;
    numStone_=2 if (numStone_=2+3) and Player1.Action = takep1_3;
    numStone_=2 if (numStone_=2+4) and Player1.Action = takep1_4;
    numStone_=2 if (numStone_=2+1) and Player2.Action = takep2_1;
    numStone_=2 if (numStone_=2+3) and Player2.Action = takep2_3;
    numStone_=2 if (numStone_=2+4) and Player2.Action = takep2_4;
    numStone_=3 if (numStone_=3+1) and Player1.Action = takep1_1;
    numStone_=3 if (numStone_=3+3) and Player1.Action = takep1_3;
    numStone_=3 if (numStone_=3+4) and Player1.Action = takep1_4;
    numStone_=3 if (numStone_=3+1) and Player2.Action = takep2_1;
    numStone_=3 if (numStone_=3+3) and Player2.Action = takep2_3;
    numStone_=3 if (numStone_=3+4) and Player2.Action = takep2_4;
    numStone_=4 if (numStone_=4+1) and Player1.Action = takep1_1;
    numStone_=4 if (numStone_=4+3) and Player1.Action = takep1_3;
    numStone_=4 if (numStone_=4+4) and Player1.Action = takep1_4;
    numStone_=4 if (numStone_=4+1) and Player2.Action = takep2_1;
    numStone_=4 if (numStone_=4+3) and Player2.Action = takep2_3;
    numStone_=4 if (numStone_=4+4) and Player2.Action = takep2_4;
    numStone_=5 if (numStone_=5+1) and Player1.Action = takep1_1;
    numStone_=5 if (numStone_=5+3) and Player1.Action = takep1_3;
    numStone_=5 if (numStone_=5+4) and Player1.Action = takep1_4;
    numStone_=5 if (numStone_=5+1) and Player2.Action = takep2_1;
    numStone_=5 if (numStone_=5+3) and Player2.Action = takep2_3;
    numStone_=5 if (numStone_=5+4) and Player2.Action = takep2_4;
    numStone_=6 if (numStone_=6+1) and Player1.Action = takep1_1;
    numStone_=6 if (numStone_=6+3) and Player1.Action = takep1_3;
    numStone_=6 if (numStone_=6+4) and Player1.Action = takep1_4;
    numStone_=6 if (numStone_=6+1) and Player2.Action = takep2_1;
    numStone_=6 if (numStone_=6+3) and Player2.Action = takep2_3;
    numStone_=6 if (numStone_=6+4) and Player2.Action = takep2_4;
    numStone_=7 if (numStone_=7+1) and Player1.Action = takep1_1;
    numStone_=7 if (numStone_=7+3) and Player1.Action = takep1_3;
    numStone_=7 if (numStone_=7+4) and Player1.Action = takep1_4;
    numStone_=7 if (numStone_=7+1) and Player2.Action = takep2_1;
    numStone_=7 if (numStone_=7+3) and Player2.Action = takep2_3;
    numStone_=7 if (numStone_=7+4) and Player2.Action = takep2_4;
    numStone_=8 if (numStone_=8+1) and Player1.Action = takep1_1;
    numStone_=8 if (numStone_=8+3) and Player1.Action = takep1_3;
    numStone_=8 if (numStone_=8+4) and Player1.Action = takep1_4;
    numStone_=8 if (numStone_=8+1) and Player2.Action = takep2_1;
    numStone_=8 if (numStone_=8+3) and Player2.Action = takep2_3;
    numStone_=8 if (numStone_=8+4) and Player2.Action = takep2_4;
    numStone_=9 if (numStone_=9+1) and Player1.Action = takep1_1;
    numStone_=9 if (numStone_=9+3) and Player1.Action = takep1_3;
    numStone_=9 if (numStone_=9+4) and Player1.Action = takep1_4;
    numStone_=9 if (numStone_=9+1) and Player2.Action = takep2_1;
    numStone_=9 if (numStone_=9+3) and Player2.Action = takep2_3;
    numStone_=9 if (numStone_=9+4) and Player2.Action = takep2_4;
    numStone_=10 if (numStone_=10+1) and Player1.Action = takep1_1;
    numStone_=10 if (numStone_=10+3) and Player1.Action = takep1_3;
    numStone_=10 if (numStone_=10+4) and Player1.Action = takep1_4;
    numStone_=10 if (numStone_=10+1) and Player2.Action = takep2_1;
    numStone_=10 if (numStone_=10+3) and Player2.Action = takep2_3;
    numStone_=10 if (numStone_=10+4) and Player2.Action = takep2_4;
    numStone_=11 if (numStone_=11+1) and Player1.Action = takep1_1;
    numStone_=11 if (numStone_=11+3) and Player1.Action = takep1_3;
    numStone_=11 if (numStone_=11+4) and Player1.Action = takep1_4;
    numStone_=11 if (numStone_=11+1) and Player2.Action = takep2_1;
    numStone_=11 if (numStone_=11+3) and Player2.Action = takep2_3;
    numStone_=11 if (numStone_=11+4) and Player2.Action = takep2_4;
    numStone_=12 if (numStone_=12+1) and Player1.Action = takep1_1;
    numStone_=12 if (numStone_=12+3) and Player1.Action = takep1_3;
    numStone_=12 if (numStone_=12+4) and Player1.Action = takep1_4;
    numStone_=12 if (numStone_=12+1) and Player2.Action = takep2_1;
    numStone_=12 if (numStone_=12+3) and Player2.Action = takep2_3;
    numStone_=12 if (numStone_=12+4) and Player2.Action = takep2_4;
    numStone_=13 if (numStone_=13+1) and Player1.Action = takep1_1;
    numStone_=13 if (numStone_=13+3) and Player1.Action = takep1_3;
    numStone_=13 if (numStone_=13+4) and Player1.Action = takep1_4;
    numStone_=13 if (numStone_=13+1) and Player2.Action = takep2_1;
    numStone_=13 if (numStone_=13+3) and Player2.Action = takep2_3;
    numStone_=13 if (numStone_=13+4) and Player2.Action = takep2_4;
    numStone_=14 if (numStone_=14+1) and Player1.Action = takep1_1;
    numStone_=14 if (numStone_=14+3) and Player1.Action = takep1_3;
    numStone_=14 if (numStone_=14+4) and Player1.Action = takep1_4;
    numStone_=14 if (numStone_=14+1) and Player2.Action = takep2_1;
    numStone_=14 if (numStone_=14+3) and Player2.Action = takep2_3;
    numStone_=14 if (numStone_=14+4) and Player2.Action = takep2_4;
    numStone_=15 if (numStone_=15+1) and Player1.Action = takep1_1;
    numStone_=15 if (numStone_=15+3) and Player1.Action = takep1_3;
    numStone_=15 if (numStone_=15+4) and Player1.Action = takep1_4;
    numStone_=15 if (numStone_=15+1) and Player2.Action = takep2_1;
    numStone_=15 if (numStone_=15+3) and Player2.Action = takep2_3;
    numStone_=15 if (numStone_=15+4) and Player2.Action = takep2_4;
    turn_p1 = false if ! Player1.Action = none and Player2.Action = none;
    turn_p2 = true  if ! Player1.Action = none and Player2.Action = none;
    turn_p1 = true if ! Player2.Action = none and Player1.Action = none;
    turn_p2 = false if ! Player2.Action = none and Player1.Action = none; 
  end Evolution 
end Agent
 
Agent Player1
  Vars:
  	state: {none};
  end Vars
  Actions = {takep1_4,takep1_1,takep1_3,none};
  Protocol:
	  Environment.numStone_>=1 and Environment.turn_p1=true:{takep1_1};
    Environment.numStone_>=3 and Environment.turn_p1=true:{takep1_3};
    Environment.numStone_>=4 and Environment.turn_p1=true:{takep1_4}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Agent Player2
  Vars:
  	state: {none};
  end Vars
  Actions = {takep2_3,takep2_1,takep2_4,none};
  Protocol:
	  Environment.numStone_>=1 and Environment.turn_p2=true:{takep2_1};
    Environment.numStone_>=3 and Environment.turn_p2=true:{takep2_3};
    Environment.numStone_>=4 and Environment.turn_p2=true:{takep2_4}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Evaluation 
	goal if !((Environment.numStone_=0)) or (Environment.numStone_=0 and !(Environment.turn_p1=true)); 
end Evaluation 

InitStates 
 	Environment.turn_p1=true and Environment.numStone_=3 and !Environment.turn_p2=true;
end InitStates 

Groups 
	g1 = {Player1}; 
end Groups 

Formulae 
 	<g1>G goal; 
end Formulae 
