Semantics=SA;
Agent Environment
  Obsvars:
	  turn_p2:boolean;
    turn_p1:boolean;
    fpile_:0..6;
    spile_:0..6;
  end Obsvars
  Vars:
  	Estate: {none};
  end Vars
  Actions = {none};
  Protocol: Other: {none}; end Protocol 
  Evolution: 
	  fpile_=0 if (fpile_=0+1) and Player1.Action = takeFp1_1;
    fpile_=0 if (fpile_=0+2) and Player1.Action = takeFp1_2;
    fpile_=0 if (fpile_=0+3) and Player1.Action = takeFp1_3;
    fpile_=0 if (fpile_=0+4) and Player1.Action = takeFp1_4;
    fpile_=0 if (fpile_=0+5) and Player1.Action = takeFp1_5;
    fpile_=0 if (fpile_=0+6) and Player1.Action = takeFp1_6;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_1;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_2;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_3;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_4;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_5;
    fpile_=0 if (fpile_=0) and Player1.Action = takeSp1_6;
    fpile_=0 if (fpile_=0+1) and Player2.Action = takeFp2_1;
    fpile_=0 if (fpile_=0+2) and Player2.Action = takeFp2_2;
    fpile_=0 if (fpile_=0+3) and Player2.Action = takeFp2_3;
    fpile_=0 if (fpile_=0+4) and Player2.Action = takeFp2_4;
    fpile_=0 if (fpile_=0+5) and Player2.Action = takeFp2_5;
    fpile_=0 if (fpile_=0+6) and Player2.Action = takeFp2_6;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_1;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_2;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_3;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_4;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_5;
    fpile_=0 if (fpile_=0) and Player2.Action = takeSp2_6;
    fpile_=1 if (fpile_=1+1) and Player1.Action = takeFp1_1;
    fpile_=1 if (fpile_=1+2) and Player1.Action = takeFp1_2;
    fpile_=1 if (fpile_=1+3) and Player1.Action = takeFp1_3;
    fpile_=1 if (fpile_=1+4) and Player1.Action = takeFp1_4;
    fpile_=1 if (fpile_=1+5) and Player1.Action = takeFp1_5;
    fpile_=1 if (fpile_=1+6) and Player1.Action = takeFp1_6;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_1;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_2;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_3;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_4;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_5;
    fpile_=1 if (fpile_=1) and Player1.Action = takeSp1_6;
    fpile_=1 if (fpile_=1+1) and Player2.Action = takeFp2_1;
    fpile_=1 if (fpile_=1+2) and Player2.Action = takeFp2_2;
    fpile_=1 if (fpile_=1+3) and Player2.Action = takeFp2_3;
    fpile_=1 if (fpile_=1+4) and Player2.Action = takeFp2_4;
    fpile_=1 if (fpile_=1+5) and Player2.Action = takeFp2_5;
    fpile_=1 if (fpile_=1+6) and Player2.Action = takeFp2_6;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_1;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_2;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_3;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_4;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_5;
    fpile_=1 if (fpile_=1) and Player2.Action = takeSp2_6;
    fpile_=2 if (fpile_=2+1) and Player1.Action = takeFp1_1;
    fpile_=2 if (fpile_=2+2) and Player1.Action = takeFp1_2;
    fpile_=2 if (fpile_=2+3) and Player1.Action = takeFp1_3;
    fpile_=2 if (fpile_=2+4) and Player1.Action = takeFp1_4;
    fpile_=2 if (fpile_=2+5) and Player1.Action = takeFp1_5;
    fpile_=2 if (fpile_=2+6) and Player1.Action = takeFp1_6;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_1;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_2;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_3;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_4;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_5;
    fpile_=2 if (fpile_=2) and Player1.Action = takeSp1_6;
    fpile_=2 if (fpile_=2+1) and Player2.Action = takeFp2_1;
    fpile_=2 if (fpile_=2+2) and Player2.Action = takeFp2_2;
    fpile_=2 if (fpile_=2+3) and Player2.Action = takeFp2_3;
    fpile_=2 if (fpile_=2+4) and Player2.Action = takeFp2_4;
    fpile_=2 if (fpile_=2+5) and Player2.Action = takeFp2_5;
    fpile_=2 if (fpile_=2+6) and Player2.Action = takeFp2_6;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_1;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_2;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_3;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_4;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_5;
    fpile_=2 if (fpile_=2) and Player2.Action = takeSp2_6;
    fpile_=3 if (fpile_=3+1) and Player1.Action = takeFp1_1;
    fpile_=3 if (fpile_=3+2) and Player1.Action = takeFp1_2;
    fpile_=3 if (fpile_=3+3) and Player1.Action = takeFp1_3;
    fpile_=3 if (fpile_=3+4) and Player1.Action = takeFp1_4;
    fpile_=3 if (fpile_=3+5) and Player1.Action = takeFp1_5;
    fpile_=3 if (fpile_=3+6) and Player1.Action = takeFp1_6;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_1;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_2;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_3;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_4;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_5;
    fpile_=3 if (fpile_=3) and Player1.Action = takeSp1_6;
    fpile_=3 if (fpile_=3+1) and Player2.Action = takeFp2_1;
    fpile_=3 if (fpile_=3+2) and Player2.Action = takeFp2_2;
    fpile_=3 if (fpile_=3+3) and Player2.Action = takeFp2_3;
    fpile_=3 if (fpile_=3+4) and Player2.Action = takeFp2_4;
    fpile_=3 if (fpile_=3+5) and Player2.Action = takeFp2_5;
    fpile_=3 if (fpile_=3+6) and Player2.Action = takeFp2_6;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_1;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_2;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_3;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_4;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_5;
    fpile_=3 if (fpile_=3) and Player2.Action = takeSp2_6;
    fpile_=4 if (fpile_=4+1) and Player1.Action = takeFp1_1;
    fpile_=4 if (fpile_=4+2) and Player1.Action = takeFp1_2;
    fpile_=4 if (fpile_=4+3) and Player1.Action = takeFp1_3;
    fpile_=4 if (fpile_=4+4) and Player1.Action = takeFp1_4;
    fpile_=4 if (fpile_=4+5) and Player1.Action = takeFp1_5;
    fpile_=4 if (fpile_=4+6) and Player1.Action = takeFp1_6;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_1;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_2;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_3;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_4;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_5;
    fpile_=4 if (fpile_=4) and Player1.Action = takeSp1_6;
    fpile_=4 if (fpile_=4+1) and Player2.Action = takeFp2_1;
    fpile_=4 if (fpile_=4+2) and Player2.Action = takeFp2_2;
    fpile_=4 if (fpile_=4+3) and Player2.Action = takeFp2_3;
    fpile_=4 if (fpile_=4+4) and Player2.Action = takeFp2_4;
    fpile_=4 if (fpile_=4+5) and Player2.Action = takeFp2_5;
    fpile_=4 if (fpile_=4+6) and Player2.Action = takeFp2_6;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_1;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_2;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_3;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_4;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_5;
    fpile_=4 if (fpile_=4) and Player2.Action = takeSp2_6;
    fpile_=5 if (fpile_=5+1) and Player1.Action = takeFp1_1;
    fpile_=5 if (fpile_=5+2) and Player1.Action = takeFp1_2;
    fpile_=5 if (fpile_=5+3) and Player1.Action = takeFp1_3;
    fpile_=5 if (fpile_=5+4) and Player1.Action = takeFp1_4;
    fpile_=5 if (fpile_=5+5) and Player1.Action = takeFp1_5;
    fpile_=5 if (fpile_=5+6) and Player1.Action = takeFp1_6;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_1;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_2;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_3;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_4;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_5;
    fpile_=5 if (fpile_=5) and Player1.Action = takeSp1_6;
    fpile_=5 if (fpile_=5+1) and Player2.Action = takeFp2_1;
    fpile_=5 if (fpile_=5+2) and Player2.Action = takeFp2_2;
    fpile_=5 if (fpile_=5+3) and Player2.Action = takeFp2_3;
    fpile_=5 if (fpile_=5+4) and Player2.Action = takeFp2_4;
    fpile_=5 if (fpile_=5+5) and Player2.Action = takeFp2_5;
    fpile_=5 if (fpile_=5+6) and Player2.Action = takeFp2_6;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_1;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_2;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_3;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_4;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_5;
    fpile_=5 if (fpile_=5) and Player2.Action = takeSp2_6;
    fpile_=6 if (fpile_=6+1) and Player1.Action = takeFp1_1;
    fpile_=6 if (fpile_=6+2) and Player1.Action = takeFp1_2;
    fpile_=6 if (fpile_=6+3) and Player1.Action = takeFp1_3;
    fpile_=6 if (fpile_=6+4) and Player1.Action = takeFp1_4;
    fpile_=6 if (fpile_=6+5) and Player1.Action = takeFp1_5;
    fpile_=6 if (fpile_=6+6) and Player1.Action = takeFp1_6;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_1;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_2;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_3;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_4;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_5;
    fpile_=6 if (fpile_=6) and Player1.Action = takeSp1_6;
    fpile_=6 if (fpile_=6+1) and Player2.Action = takeFp2_1;
    fpile_=6 if (fpile_=6+2) and Player2.Action = takeFp2_2;
    fpile_=6 if (fpile_=6+3) and Player2.Action = takeFp2_3;
    fpile_=6 if (fpile_=6+4) and Player2.Action = takeFp2_4;
    fpile_=6 if (fpile_=6+5) and Player2.Action = takeFp2_5;
    fpile_=6 if (fpile_=6+6) and Player2.Action = takeFp2_6;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_1;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_2;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_3;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_4;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_5;
    fpile_=6 if (fpile_=6) and Player2.Action = takeSp2_6;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_1;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_2;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_3;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_4;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_5;
    spile_=0 if (spile_=0) and Player1.Action = takeFp1_6;
    spile_=0 if (spile_=0+1) and Player1.Action = takeSp1_1;
    spile_=0 if (spile_=0+2) and Player1.Action = takeSp1_2;
    spile_=0 if (spile_=0+3) and Player1.Action = takeSp1_3;
    spile_=0 if (spile_=0+4) and Player1.Action = takeSp1_4;
    spile_=0 if (spile_=0+5) and Player1.Action = takeSp1_5;
    spile_=0 if (spile_=0+6) and Player1.Action = takeSp1_6;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_1;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_2;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_3;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_4;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_5;
    spile_=0 if (spile_=0) and Player2.Action = takeFp2_6;
    spile_=0 if (spile_=0+1) and Player2.Action = takeSp2_1;
    spile_=0 if (spile_=0+2) and Player2.Action = takeSp2_2;
    spile_=0 if (spile_=0+3) and Player2.Action = takeSp2_3;
    spile_=0 if (spile_=0+4) and Player2.Action = takeSp2_4;
    spile_=0 if (spile_=0+5) and Player2.Action = takeSp2_5;
    spile_=0 if (spile_=0+6) and Player2.Action = takeSp2_6;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_1;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_2;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_3;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_4;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_5;
    spile_=1 if (spile_=1) and Player1.Action = takeFp1_6;
    spile_=1 if (spile_=1+1) and Player1.Action = takeSp1_1;
    spile_=1 if (spile_=1+2) and Player1.Action = takeSp1_2;
    spile_=1 if (spile_=1+3) and Player1.Action = takeSp1_3;
    spile_=1 if (spile_=1+4) and Player1.Action = takeSp1_4;
    spile_=1 if (spile_=1+5) and Player1.Action = takeSp1_5;
    spile_=1 if (spile_=1+6) and Player1.Action = takeSp1_6;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_1;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_2;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_3;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_4;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_5;
    spile_=1 if (spile_=1) and Player2.Action = takeFp2_6;
    spile_=1 if (spile_=1+1) and Player2.Action = takeSp2_1;
    spile_=1 if (spile_=1+2) and Player2.Action = takeSp2_2;
    spile_=1 if (spile_=1+3) and Player2.Action = takeSp2_3;
    spile_=1 if (spile_=1+4) and Player2.Action = takeSp2_4;
    spile_=1 if (spile_=1+5) and Player2.Action = takeSp2_5;
    spile_=1 if (spile_=1+6) and Player2.Action = takeSp2_6;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_1;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_2;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_3;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_4;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_5;
    spile_=2 if (spile_=2) and Player1.Action = takeFp1_6;
    spile_=2 if (spile_=2+1) and Player1.Action = takeSp1_1;
    spile_=2 if (spile_=2+2) and Player1.Action = takeSp1_2;
    spile_=2 if (spile_=2+3) and Player1.Action = takeSp1_3;
    spile_=2 if (spile_=2+4) and Player1.Action = takeSp1_4;
    spile_=2 if (spile_=2+5) and Player1.Action = takeSp1_5;
    spile_=2 if (spile_=2+6) and Player1.Action = takeSp1_6;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_1;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_2;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_3;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_4;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_5;
    spile_=2 if (spile_=2) and Player2.Action = takeFp2_6;
    spile_=2 if (spile_=2+1) and Player2.Action = takeSp2_1;
    spile_=2 if (spile_=2+2) and Player2.Action = takeSp2_2;
    spile_=2 if (spile_=2+3) and Player2.Action = takeSp2_3;
    spile_=2 if (spile_=2+4) and Player2.Action = takeSp2_4;
    spile_=2 if (spile_=2+5) and Player2.Action = takeSp2_5;
    spile_=2 if (spile_=2+6) and Player2.Action = takeSp2_6;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_1;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_2;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_3;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_4;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_5;
    spile_=3 if (spile_=3) and Player1.Action = takeFp1_6;
    spile_=3 if (spile_=3+1) and Player1.Action = takeSp1_1;
    spile_=3 if (spile_=3+2) and Player1.Action = takeSp1_2;
    spile_=3 if (spile_=3+3) and Player1.Action = takeSp1_3;
    spile_=3 if (spile_=3+4) and Player1.Action = takeSp1_4;
    spile_=3 if (spile_=3+5) and Player1.Action = takeSp1_5;
    spile_=3 if (spile_=3+6) and Player1.Action = takeSp1_6;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_1;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_2;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_3;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_4;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_5;
    spile_=3 if (spile_=3) and Player2.Action = takeFp2_6;
    spile_=3 if (spile_=3+1) and Player2.Action = takeSp2_1;
    spile_=3 if (spile_=3+2) and Player2.Action = takeSp2_2;
    spile_=3 if (spile_=3+3) and Player2.Action = takeSp2_3;
    spile_=3 if (spile_=3+4) and Player2.Action = takeSp2_4;
    spile_=3 if (spile_=3+5) and Player2.Action = takeSp2_5;
    spile_=3 if (spile_=3+6) and Player2.Action = takeSp2_6;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_1;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_2;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_3;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_4;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_5;
    spile_=4 if (spile_=4) and Player1.Action = takeFp1_6;
    spile_=4 if (spile_=4+1) and Player1.Action = takeSp1_1;
    spile_=4 if (spile_=4+2) and Player1.Action = takeSp1_2;
    spile_=4 if (spile_=4+3) and Player1.Action = takeSp1_3;
    spile_=4 if (spile_=4+4) and Player1.Action = takeSp1_4;
    spile_=4 if (spile_=4+5) and Player1.Action = takeSp1_5;
    spile_=4 if (spile_=4+6) and Player1.Action = takeSp1_6;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_1;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_2;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_3;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_4;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_5;
    spile_=4 if (spile_=4) and Player2.Action = takeFp2_6;
    spile_=4 if (spile_=4+1) and Player2.Action = takeSp2_1;
    spile_=4 if (spile_=4+2) and Player2.Action = takeSp2_2;
    spile_=4 if (spile_=4+3) and Player2.Action = takeSp2_3;
    spile_=4 if (spile_=4+4) and Player2.Action = takeSp2_4;
    spile_=4 if (spile_=4+5) and Player2.Action = takeSp2_5;
    spile_=4 if (spile_=4+6) and Player2.Action = takeSp2_6;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_1;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_2;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_3;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_4;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_5;
    spile_=5 if (spile_=5) and Player1.Action = takeFp1_6;
    spile_=5 if (spile_=5+1) and Player1.Action = takeSp1_1;
    spile_=5 if (spile_=5+2) and Player1.Action = takeSp1_2;
    spile_=5 if (spile_=5+3) and Player1.Action = takeSp1_3;
    spile_=5 if (spile_=5+4) and Player1.Action = takeSp1_4;
    spile_=5 if (spile_=5+5) and Player1.Action = takeSp1_5;
    spile_=5 if (spile_=5+6) and Player1.Action = takeSp1_6;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_1;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_2;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_3;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_4;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_5;
    spile_=5 if (spile_=5) and Player2.Action = takeFp2_6;
    spile_=5 if (spile_=5+1) and Player2.Action = takeSp2_1;
    spile_=5 if (spile_=5+2) and Player2.Action = takeSp2_2;
    spile_=5 if (spile_=5+3) and Player2.Action = takeSp2_3;
    spile_=5 if (spile_=5+4) and Player2.Action = takeSp2_4;
    spile_=5 if (spile_=5+5) and Player2.Action = takeSp2_5;
    spile_=5 if (spile_=5+6) and Player2.Action = takeSp2_6;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_1;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_2;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_3;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_4;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_5;
    spile_=6 if (spile_=6) and Player1.Action = takeFp1_6;
    spile_=6 if (spile_=6+1) and Player1.Action = takeSp1_1;
    spile_=6 if (spile_=6+2) and Player1.Action = takeSp1_2;
    spile_=6 if (spile_=6+3) and Player1.Action = takeSp1_3;
    spile_=6 if (spile_=6+4) and Player1.Action = takeSp1_4;
    spile_=6 if (spile_=6+5) and Player1.Action = takeSp1_5;
    spile_=6 if (spile_=6+6) and Player1.Action = takeSp1_6;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_1;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_2;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_3;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_4;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_5;
    spile_=6 if (spile_=6) and Player2.Action = takeFp2_6;
    spile_=6 if (spile_=6+1) and Player2.Action = takeSp2_1;
    spile_=6 if (spile_=6+2) and Player2.Action = takeSp2_2;
    spile_=6 if (spile_=6+3) and Player2.Action = takeSp2_3;
    spile_=6 if (spile_=6+4) and Player2.Action = takeSp2_4;
    spile_=6 if (spile_=6+5) and Player2.Action = takeSp2_5;
    spile_=6 if (spile_=6+6) and Player2.Action = takeSp2_6;
    turn_p1 = false if ! Player1.Action = none and Player2.Action = none;
    turn_p2 = true  if ! Player1.Action = none and Player2.Action = none;
    turn_p1 = true if ! Player2.Action = none and Player1.Action = none;
    turn_p2 = false if ! Player2.Action = none and Player1.Action = none; 
  end Evolution 
end Agent
 
Agent Player1
  Vars:
  	state: {none};
  end Vars
  Actions = {takeSp1_5,takeSp1_4,takeSp1_6,takeSp1_1,takeSp1_3,takeSp1_2,takeFp1_1,takeFp1_2,takeFp1_3,takeFp1_4,takeFp1_5,takeFp1_6,none};
  Protocol:
	  Environment.fpile_>1 and Environment.fpile_-1>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_1};
    Environment.fpile_>2 and Environment.fpile_-2>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_2};
    Environment.fpile_>3 and Environment.fpile_-3>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_3};
    Environment.fpile_>4 and Environment.fpile_-4>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_4};
    Environment.fpile_>5 and Environment.fpile_-5>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_5};
    Environment.fpile_>6 and Environment.fpile_-6>=Environment.spile_ and Environment.turn_p1=true:{takeFp1_6};
    Environment.spile_>1 and Environment.turn_p1=true:{takeSp1_1};
    Environment.spile_>2 and Environment.turn_p1=true:{takeSp1_2};
    Environment.spile_>3 and Environment.turn_p1=true:{takeSp1_3};
    Environment.spile_>4 and Environment.turn_p1=true:{takeSp1_4};
    Environment.spile_>5 and Environment.turn_p1=true:{takeSp1_5};
    Environment.spile_>6 and Environment.turn_p1=true:{takeSp1_6}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Agent Player2
  Vars:
  	state: {none};
  end Vars
  Actions = {takeSp2_2,takeSp2_3,takeSp2_1,takeSp2_6,takeSp2_4,takeSp2_5,takeFp2_6,takeFp2_5,takeFp2_4,takeFp2_3,takeFp2_2,takeFp2_1,none};
  Protocol:
	  Environment.fpile_>1 and Environment.fpile_-1>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_1};
    Environment.fpile_>2 and Environment.fpile_-2>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_2};
    Environment.fpile_>3 and Environment.fpile_-3>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_3};
    Environment.fpile_>4 and Environment.fpile_-4>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_4};
    Environment.fpile_>5 and Environment.fpile_-5>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_5};
    Environment.fpile_>6 and Environment.fpile_-6>=Environment.spile_ and Environment.turn_p2=true:{takeFp2_6};
    Environment.spile_>1 and Environment.turn_p2=true:{takeSp2_1};
    Environment.spile_>2 and Environment.turn_p2=true:{takeSp2_2};
    Environment.spile_>3 and Environment.turn_p2=true:{takeSp2_3};
    Environment.spile_>4 and Environment.turn_p2=true:{takeSp2_4};
    Environment.spile_>5 and Environment.turn_p2=true:{takeSp2_5};
    Environment.spile_>6 and Environment.turn_p2=true:{takeSp2_6}; 
	  Other: {none};
  end Protocol 
  Evolution: 
	  state = none if state = none; 
  end Evolution 
end Agent
 
Evaluation 
	goal if !((Environment.fpile_=1 and Environment.spile_=1)) or (Environment.fpile_=1 and Environment.spile_=1 and !Environment.turn_p1=true); 
end Evaluation 

InitStates 
 	Environment.fpile_=3 and Environment.turn_p1=true and Environment.spile_=2 and !Environment.turn_p2=true;
end InitStates 

Groups 
	g1 = {Player1}; 
end Groups 

Formulae 
 	<g1>G goal; 
end Formulae 
