(set-option :timeout 10000)(declare-sort _S1)(declare-fun Ch(Int Int) Bool)
(declare-fun turn(_S1) Bool)
(declare-fun xlen() Int)
(declare-fun ylen() Int)
(declare-fun lasty() Int)
(declare-fun lastx() Int)(declare-const p2 _S1)
(declare-const p1 _S1)
(declare-const True Bool)
(declare-const False Bool) (assert (not  (=> (and (and (forall ((K24 Int) (K25 Int)) (=> (and (and (and (> K24 0) (<= K24 xlen)) (> K25 0)) (<= K25 ylen)) (Ch K24 K25))) (turn p1)) (not (turn p2))) (and (=> (not (Ch 1 1)) (and (not (Ch 1 1)) (turn p1))) (not (exists ((K162 Int) (Y00 Int) (Y01 Int)) (and (> K162 1) (Ch Y00 Y01))))))  ))
(check-sat)
(get-model)